{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautltConnection": "Server=DESKTOP\\SQLEXPRESS;Database=Asp_Net_Proj;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
